.header-intro{
    height: 90vh;
    .header-card {
        width: 90%;
        display: grid;
        height: 85vh;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 90vw;
        justify-content: center;
        align-content: space-evenly; 
        @media only screen and (min-width: 920px) {
            grid-template-rows: 80vh;
            grid-template-columns: 20% 50% 30%;
            justify-content: space-between;
            align-content: center; 
        }              
    }
   

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (min-width: 920px) {
            // min-width: 200px;
            height: 80vh;
            align-items: flex-start;
        }    
        .v4-logo {
            width: 75px;
            height: 75px;
            border: none;
            border-radius: 5px;
            box-shadow: none;
            transform: rotate(45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            @media only screen and (min-width: 920px) {
                margin-top: 30px;
                width: 100px;
                height: 100px;
            }
            .logo-text {
                letter-spacing: 20px;
                font-size: 20px;
                margin-left: 6px;
                margin-bottom: 20px;
                color: blue;
                text-shadow: 0px 0px 1px rgb(0, 0, 0); 
                @media only screen and (min-width: 920px) {
                    font-size: 30px;
                    margin-bottom: 25px;
                }

            }
        }
        
    }
    .title-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        // border: 1px solid red;
        z-index: 1;
        word-wrap: break-word;
        @media only screen and (min-width: 920px) {
            align-items: center;
            // text-align: left;
            justify-content: center;
        }
        .header-text {
            width: 100%;
            font-size: 2.2rem;
            font-weight: 900;
            text-transform: uppercase;
            word-wrap: break-word;
            margin-left: 0.3em;
            @media only screen and (min-width: 400px) and (max-width: 919px) {
                font-size: 2.8rem;
                margin-left: 0;
                letter-spacing: 5px;
            }   
            @media only screen and (min-width: 920px) and (max-width: 1100px) {
                font-size: 2.8rem;  
                margin-left: 0;

            }
            @media only screen and (min-width: 1101px) {
                font-size: 3rem;
                letter-spacing: 10px;
                margin-left: 0;
            }
            
        }
        .explore-button {
            @media only screen and (min-width: 920px) {
                margin-top: 50px; 
            }  
        }
        
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (min-width: 920px) {
            align-items: flex-end; 
        }
        img {
            width: 70%;
            max-width: 250px;
            @media only screen and (min-width: 920px) {
                width: 100%;
                max-width: 300px;
            }
        }
    }
    
    
}